spring.application.name=configuration-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/ugwuchukwuogbonnaya/cofiguration-server.git
spring.cloud.config.server.git.clone-on-start=true